<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>IN:DISCOVERY</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a><img src="Images/logodiscovery.png"></a></div>
            <nav class="nav-links">
                <a href="#" class="nav-item">À propos</a>
            </nav>
        </div>
        <div class="side-menu">
            <div class="menu-title">Découvrir</div>
            <div class="menu-dots">
                <a href="#" class="dot"><img src="images/icones/dot1.png"></a>
                <a href="#" class="dot"><img src="images/icones/dot2.png"></a>
                <a href="#" class="dot"><img src="images/icones/dot3.png"></a>
            </div>
        </div>
    </header>
</body>
</html>